.h1 {
  font-family: monospace;
  text-align: center;
  background-color: black;
  color: white;
}

.main {
  font-family: monospace;
  /*background-color: #2C6189;*/
  margin: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px;
  max-width: 800px;
  width: 80%;
}

.main2 {
  font-family: monospace;
  /*background-color: #AA385A;*/
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px;
  max-width: 800px;
  width: 80%;
}

h2 {
  text-decoration: underline;
  text-align: center;
}

h3 {
  text-decoration: underline;
  color: #265F8B;
  text-align: center;
}

hr {
  height: 2px;
  background-color: black;
}

.hr1 {
  width: 80%;
  height: 1px;
}

a {
  text-decoration: none;
  color: #761028;
}

a:hover {
  color: #2366A0;
}

a:visited {
  color: #A02340;
}

a:active {
  color: #2366A0;
}


footer {
  text-align: center;
  font-family: monospace;
}

ul {
  display: table;
  margin: 1 auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
